<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="main.js"></script>
    <script src="Snake.js"></script>
    <script src="Food.js"></script>
  </head>
  <body>
    <div id="canvas">
    </div>
    <button onclick="showAll();">Show All Snakes</button>
  </body>
  <style>
    
  </style>
</html>